<!doctype html>
<html lang="en">
<head>
  <title>Document</title>
<style type="text/css" id="dcoder_stylesheet">button {
 width: 6.5em;
 height: 2.3em;
 margin: 0.5em;
 background: black;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

button:hover {
 color: black;
}

button:after {
 content: "";
 background: white;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}</style></head>
<body style="background-color: white;">
        <center>
  <h3>JavaScript can change the style of an HTML element</h3>
  <button onclick="document.getElementById('qoraal').style.color='white'; document.getElementById('qoraal').style.backgroundColor='black'; document.getElementById('qoraal').style.fontSize='20px'">Change</button>
  <button onclick="document.getElementById('qoraal').style.display='none'">Hide</button>
  <button onclick="document.getElementById('qoraal').style.display='block'">Show</button>
        </center>

</body></html>
